*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

.section-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-section-one{
    background-image: url(../assets/muro.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.background-section-two{
    background-image: url(../assets/bf.png);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-container{
    background: beige;
    border-radius: 10px;
    padding: 25px;
    max-width: 450px;
    display: grid;

}
input{
    width: 100%;
    height: 25px;
    margin-bottom: 15px;
    text-align: center;
    border-radius: 12px;
    background: #000;
    color:#fff;
    transition: 1s all;
	cursor: pointer;
}

input:hover {
	background: red;
	transform: scale(1.2);
}
form{
    display: grid;
}
footer{
    height: 200px;
    padding: 25px;
    text-align: center;
    background-color: #000;
    color: #fff;
}